syntax = "v1"

type ShowRequest {
	ShortUrl string `path:"shortUrl" validate:"required"`
}

type ShowResponse {
	LongUrl string `json:"longUrl"`
}

type ConvertRequest {
	LongUrl     string `json:"longUrl" validate:"required"`
	UserDef     bool   `json:"userDef,options=true|false,default=false"`
	DefShortUrl string `json:"defShortUrl"`
}

type ConvertResponse {
	ShortUrl string `json:"shortUrl"`
}

@server (
	prefix: api
)
service short-api {
	@handler ConvertHandler
	post /convert (ConvertRequest) returns (ConvertResponse)

	@handler ShowHandler
	get /:shortUrl (ShowRequest) returns (ShowResponse)
}

